* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}
body {
    font-family: Arial, sans-serif; 
    line-height: 1.6;
    border: solid black; 
}
.Container {
    max-width: 1200px; 
    margin: 0 auto; 
    width: 100%; 
    min-height: 1500px; 
    border: solid red; 
}
.Title{
    max-width: 1000px;
    border: solid green;
    height: 200px;
    display: flex;
    margin-left: 100px;
    align-items: center;
    justify-content: center;

}
.mem_container{
    float: left;
    width: 100%;
}
*:after,*:before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}
.members {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
    gap: 20px; 
  }
  
  .member {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
  }
  
  .member img {
    max-width: 100%;
    height: auto;
  }